<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <Section class="Fon-page center">
        <div class="Fon-page__wrapper">
            <div class="Fon-page__main">
                <h1 class="Fon-page__title">Добро пожаловать <br class="text-container">на мой сайт мини-игр</h1>
                <p class="Fon-page__subtitle">Тебе предстоит пройти несколько увлекательных игр. <br class="text-container"> Если готов, нажимай «Поехали!» и приступай.</p>
                <a class="Fon-page__link" href="#">Поехали!</a>
            </div>
        </div>

        <footer class="Fon-page__footer">
            <div class="Footer-line">
                <ul class="Footer-list">
                    <li class="Foter-list-item">ВИКТОРИНА</li>
                    <li class="Foter-list-item">УГАДАЙ ЧИСЛО</li>
                    <li class="Foter-list-item">ПЕРЕВЕРНИ ТЕКСТ</li>
                    <li class="Foter-list-item">ПРОСТАЯ АРИФМТИКА</li>
                    <li class="Foter-list-item">КАМЕНЬ, НОЖНИЦЫ, БУМАГА</li>
                    <li class="Foter-list-item">ГЕНЕРАТОР СЛУЧАЙНЫХ ЦВЕТОВ</li>
                </ul>
            </div>
        </footer>

    </Section>

    <section class="About-games">
        <div class="mini-games">   
            <div class="games-info">
                <h2 class="games-info__title">Об играх</h2>
                <p  class="games-info__subtitle">В моей коллекции представлено 6 игр на разные темы.Игры несложные — в них может поиграть каждый.Все игры доступны для пользования.</p>
            </div>
            <div class="games-cards">
                <article class="games-card1"></article>
                <article class="games-card2"></article>
                <article class="games-card3"></article>
                <article class="games-card4"></article>
                <article class="games-card5"></article>
                <article class="games-card6"></article>
            </div>
        </div>


    </section>

</body>
</html> 